<!DOCTYPE html>
<html>

<head>
    <title> Events</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Upcoming events</h1>
       <p> Explore our college events</p>
    </header>
    <nav>
        <a href="index.html"> Home</a>
        <a href="events.html"> Events</a>
        <a href="registration.html"> Register</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h2>Available events</h2>
        <h3>web development workshop</h3>
        <p> Learn HTML,CSS,and Javascript.</p>
        <p><b> Date:</b>15 September 2026</p>
        <h3>Quiz competition</h3>
        <p>Test your knowlegde and compete with others</p>
        <p><b>Date:</b>18 September 2026</p>
        <h3>Coding competition</h3>
        <p>Demonstarte your programing skills.</p>
        <p><b> Date:</b>20 September 2026</p>

        <a classs="button" href="registration.html">Register Now</a>
        </div>
    <footer>
        <p>©2026 college events</p>
    </footer>
</body>
</html>